GOOGLE_ID='875874211007-vahpih72qi0f5o5sjf9r92li57kpbhcj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.1f4x2h2.mongodb.net/?retryWrites=true&w=majority'